.tinder-cards-view{

  background: $content-bg;

  td-cards {
    display: block;
  }

  td-card {
    position: absolute;
    left: 50%;
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: -150px;
    width: 300px;
    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
    background: white;
      -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
      -webkit-transition:all cubic-bezier(0.420, 0.000, 1.000, 1.000) 0.1s;
  transition:all cubic-bezier(0.420, 0.000, 1.000, 1.000) 0.1s;
  }

  td-card .image {
    position: relative;
    height:300px;
    overflow:hidden;
  }

  td-card img {
    max-width: 100%;

  }
    
    @media screen and (max-height: 600px) {
        td-card img {
            max-height:200px;
            overflow:hidden;
        }
    }

  td-card .title {
    background: #FFF;
      color: #000;
    font-size: 18px;
    padding: 10px;
    text-transform: capitalize;
    text-align:center;
  }

  /* Overlay styling*/

  .overlayBox {
    position: absolute;
    left: 50%;
    height: 98%;
    width: 100%;
    top: -80px;
    opacity: 0;
    margin: 80px 0 0 -149px;
  }

  .boxed {
    height: 50px;
    width: 100px;
    padding: 10px;
    border-radius: 6px;
    background: hsla(0,0%,100%,.4);
    font-size: 20px;
  }

  .yes-text {
    text-align: center;
  }

  .yesBox {
    margin: 10% 60% 0% 10%;
    border: 2px solid $balanced;
    color: $balanced;
    -webkit-transform: rotate(-25deg);
  }

  .no-text {
    text-align: center;
  }

  .noBox {
    margin: 10% 10% 0% 60%;
    border: 2px solid $assertive;
    color: $assertive;
    -webkit-transform: rotate(25deg);
  }

  .fade {
    -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
  }
}
